set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g @plugin 'fabioluciano/tmux-tokyo-night'

### Tokyo Night Theme configuration
set -g @theme_variation 'storm'
set -g @theme_plugins 'datetime,weather'
set -g @theme_plugin_datetime_format '%a %b %d %H:%M'
set -g @theme_transparent_status_bar 'true'

set -g @plugin '27medkamal/tmux-session-wizard'

set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'schasse/tmux-jump'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
